<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mobile_logo"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/longin_get_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/longin_line"
            android:background="#0000"
            android:gravity="right"
            android:onClick="register_user"
            android:text="忘记密码"
            android:textColor="@drawable/text_style"
            android:textSize="16dp" />

        <Button
            android:id="@+id/register_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/longin_line"
            android:background="#0000"
            android:onClick="register_user"
            android:text="短信注册"
            android:textColor="@drawable/text_style"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/longin_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/line_y" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/login_title" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/mobile_login2" />

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="250dip"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/login_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:id="@+id/login_uesr"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@android:color/white" >


                <EditText
                    android:id="@+id/email"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/prompt_email"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/login_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/login_select" />
        </RelativeLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/login_uesr"
            android:layout_below="@+id/login_uesr"
            android:layout_marginTop="14dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/loginCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_below="@+id/password"
            android:text="记住密码" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="200dp"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/loginCheckBox"
            android:layout_below="@+id/loginCheckBox"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style"
            android:text="@string/action_sign_in_register"
            android:textSize="18.0dip" />
    </RelativeLayout>

</RelativeLayout>