<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  android:background="@drawable/hhh">
  	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	    <Button 
			android:id="@+id/btnPress2" 
			android:layout_width="60dp" 
			android:layout_height="wrap_content"
			android:background="@drawable/title_btn_right"
			android:text="催菜"
			android:layout_margin="10dip" />
		<Button 
			android:id="@+id/btnAddFood2" 
			android:layout_width="60dp" 
			android:layout_height="wrap_content"
			android:background="@drawable/title_btn_right"
			android:layout_marginLeft="0dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="10dip"
			android:text="划菜"
			android:layout_marginBottom="10dip" />
		<Button 
			android:id="@+id/btnDeleFood2" 
			android:layout_width="60dp" 
			android:layout_height="wrap_content"
			android:background="@drawable/title_btn_right"
			android:layout_marginLeft="0dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="10dip"
			android:text="退菜"
			android:layout_marginBottom="10dip" />
   
    </LinearLayout>

</LinearLayout>
