<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4F3F2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F4F3F2"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/meals_num_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="MealsAdd"
            android:src="@drawable/b_add" />

        <EditText
            android:id="@+id/index_food_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:inputType="number"
            android:text="1" />

        <ImageButton
            android:id="@+id/meals_num_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="MealsAdd"
            android:src="@drawable/b_subtract" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/selete_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/big"
            android:orientation="vertical" >

            <!-- 默认选中b1 -->

            <RadioButton
                android:id="@+id/big"
                android:text="大份"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/small"
                android:text="小份"
                android:textColor="@android:color/black" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="口味："
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/index_kw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="默认" />
    </LinearLayout>

</LinearLayout>